JWT_SECRET = 12345543jhgft5678987654g

PORT = 4444

# DATABASE_URI = mongodb+srv://mumojames98:Kithome98@cluster0.u391ivb.mongodb.net/pesaShift?retryWrites=true&w=majority

DATABASE_URI = mongodb://localhost:27017/avalty_credit